{
  "name": "pony",
  "description": "Store",
  "main": "index.html",
  "authors": [
    "ponyhunt3r"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
